POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user_123
POSTGRES_DB=ecommerce

DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_user_123
DB_NAME=ecommerce

AUTH_TABLE_NAME=auths
USER_TABLE_NAME=users
PRODUCT_TABLE_NAME=products
ORDER_TABLE_NAME=orders
ORDER_ITEM_TABLE_NAME=order_items

JWT_SECRET=jwt_test
JWT_EXPIRATION_TIME=86400
PORT=8081

USER_MANAGEMENT_SERVICE_ADDRESS=http://user_management:8082
PRODUCT_MANAGEMENT_SERVICE_ADDRESS=http://product_management:8083
ORDER_MANAGEMENT_SERVICE_ADDRESS=http://order_management:8084